@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /**
    |============================
    | HEADER
    |============================
  */

  .main-header {
  }
  .container-header {
    display: flex;
  }
  .items-nav {
    justify-content: space-between;
  }
  .logotype {
    margin-right: 120px;
    padding: 26px 0;
  }
  .navigation-menu {
    display: flex;
    gap: 40px;
  }

  .navigation-link {
    display: inline-block;
    padding: 24px 0;
    position: relative;
    font-family: "Roboto", sans-serif;
    color: rgba(46, 47, 66, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .current {
    color: #404bbf;
  }
  .navigation-link:active,
  .navigation-link:focus {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .navigation-link.current::after {
    content: "";
    position: absolute;
    bottom: -11px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .current {
    color: #404bbf;
  }

  .contact-info {
    display: flex;
    padding: 16px 0;
  }
  .list-contact {
    display: flex;
    flex-wrap: wrap;
    row-gap: 12px;
    justify-content: flex-end;
    margin-right: 16px;
  }

  .link-contact {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--brand-color);
    font-style: normal;
    font-weight: 400;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-contact:hover,
  .link-contact:focus {
    color: #404bbf;
  }

  .link-contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link-contact:hover,
  .link-contact:focus {
    color: #404bbf;
  }

  /**
    |============================
    | MOBILE-MENU
    |============================
  */
  .toogle-menu {
    display: none;
  }
  .mobile-socials{
    gap: 56px;
  }
  /**
  |============================
  | SECTION-TITLE
  |============================
*/
  .section-title {
    padding-top: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tab.jpg);
  }
  @media only screen and (min-resolution: 192dpi) {
    .section-title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tab@2x.jpg);
    }
  }

  .title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
  }

  /**
    |============================
    | SECTION-FEATURES
    |============================
  */
  .section-features {
    padding: 0 16px;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .menu-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .item-text {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    justify-content: flex-start;

    width: calc(
      (100% - 3 * 24px) / 2
    );
  }

  /**
    |============================
    | SECTION-BENEFITS
    |============================
  */
  .benefits {
    display: none;
  }
  /**
  |============================
  | SECTION-DESC
  |============================
*/
  .desc {
    
  }

  .menu-caption {
    row-gap: 64px;
    column-gap: 24px;
  }

  /**
  |============================
  | SECTION-CUSTOMERS
  |============================
*/
  .customers {
    padding: 96px 0;
  }
  .customers-item {
    display: flex;
    column-gap: 24px;
    row-gap: 72px;
    width: calc((100% - 24px) / 4);
  }
  /**
  |============================
  | FOOTER
  |============================
*/

  .about {
    padding: 98px 0 96px 108px;
  }
  .footer-container {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: row;
  }
  .footer-left {
    margin: 0;
  }
  .logotype-about {
    text-align: left;
  }
  .text-about {
  }
  .footer-socials {
    margin: 0;
  }
  .social-text {
    text-align: left;
  }
  .footer-item .socials-link:active {
    background-color: #31d0aa;
  }

  /**
  |============================
  | FORM-FOOTER
  |============================
*/
  .form-container {
    column-gap: 24px;
  }
  .form-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 16px;
  }
  .form-text {
    text-align: left;
  }
  .input-form {
    width: 264px;
    height: 40px;
  }
  /**
  |============================
  | PORTFOLIO
  |============================
*/
  .section-button {
  }
  .button-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 24px;
    padding-left: 16px;
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .list-preview {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 12px;
    row-gap: 72px;
    column-gap: 24px;
  }
  .tag-prev {
  }
  /**
  |============================
  | MODAL-WINDOW
  |============================
*/
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  min-height: 584px;
  background: var(--bckg-modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 72px 16px 24px 16px;
}
}
